PORT=8080
DB_CONN_STRING=mongodb+srv://project:***********.mongodb.net/IoT_HF?retryWrites=true&w=majority
TOKEN_SECRET=************************************************************************************************
#common
LOGGER=dev
